##Multicontainer is used to create multiple type of containers in a single pod.

apiVersion: v1
kind: Pod
metadata:
    name: Multicontainer
    namespace: expense
spec: 
    containers:
    - name: nginx
      image: nginx
    - name: almalinux
      image: almalinux:9
      command: ["sleep", "1000"]   #Here we are giving command to make sure container runs continuously

-----
# to login to specific container inside pod:
#kubectl exec -it <name> -c <container_name> -- bash
