apiVersion: v1
kind: Namespace
metadata:
    name: expense



#to create namespace: kubectl apply -f namespace.yaml
#Namespace: isolated project space where you can create and control resources to your project.
# Default namespace is created at the time of cluster creation.